[1/5] cmd.exe /C "cd /D C:\esp\wifi_truyen\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/wifi_truyen/build/partition_table/partition-table.bin C:/esp/wifi_truyen/build/http_request.bin"
http_request.bin binary size 0xc78d0 bytes. Smallest app partition is 0x100000 bytes. 0x38730 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\wifi_truyen\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/wifi_truyen/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e5:cc:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 406.1 kbit/s)...
Hash of data verified.
Compressed 817360 bytes to 512321...
Writing at 0x00010000... (3 %)
Writing at 0x0001d811... (6 %)
Writing at 0x00026967... (9 %)
Writing at 0x0002b6e1... (12 %)
Writing at 0x000359f6... (15 %)
Writing at 0x0003cf44... (18 %)
Writing at 0x00042a69... (21 %)
Writing at 0x0004820f... (25 %)
Writing at 0x0004e315... (28 %)
Writing at 0x00053ad9... (31 %)
Writing at 0x000595e6... (34 %)
Writing at 0x0005f1ee... (37 %)
Writing at 0x00064d92... (40 %)
Writing at 0x0006aacd... (43 %)
Writing at 0x000706c0... (46 %)
Writing at 0x0007596d... (50 %)
Writing at 0x0007ad14... (53 %)
Writing at 0x0008027a... (56 %)
Writing at 0x00085695... (59 %)
Writing at 0x0008acf2... (62 %)
Writing at 0x000905e3... (65 %)
Writing at 0x0009629b... (68 %)
Writing at 0x0009ba4e... (71 %)
Writing at 0x000a1816... (75 %)
Writing at 0x000a7f12... (78 %)
Writing at 0x000ad80d... (81 %)
Writing at 0x000b3099... (84 %)
Writing at 0x000bce7f... (87 %)
Writing at 0x000c45e4... (90 %)
Writing at 0x000ca739... (93 %)
Writing at 0x000d0b30... (96 %)
Writing at 0x000d5da6... (100 %)
Wrote 817360 bytes (512321 compressed) at 0x00010000 in 11.5 seconds (effective 567.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 785.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/wifi_truyen/build -P C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
