ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 16:43:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24338h (148280) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034360 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037f74 vaddr=40080000 size=080a4h ( 32932) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=881ech (557548) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8214 vaddr=400880a4 size=0f4f0h ( 62704) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) cpu_start: Application information:[0m
[0;32mI (426) cpu_start: Project name:     http_request[0m
[0;32mI (431) cpu_start: App version:      1[0m
[0;32mI (436) cpu_start: Compile time:     May 27 2024 16:43:32[0m
[0;32mI (442) cpu_start: ELF file SHA256:  10c1658e9...[0m
[0;32mI (447) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (452) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (457) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (462) cpu_start: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8228 len 00027DD8 (159 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;32mI (515) main_task: Started on CPU0[0m
[0;32mI (525) main_task: Calling app_main()[0m
[0;32mI (545) example_connect: Start example_connect.[0m
I (555) wifi:wifi driver task: 3ffbfd68, prio:23, stack:6656, core=0
I (555) wifi:wifi firmware version: a9f5b59
I (555) wifi:wifi certification version: v7.0
I (555) wifi:config NVS flash: enabled
I (555) wifi:config nano formating: disabled
I (565) wifi:Init data frame dynamic rx buffer num: 32
I (565) wifi:Init static rx mgmt buffer num: 5
I (565) wifi:Init management short buffer num: 32
I (575) wifi:Init dynamic tx buffer num: 32
I (575) wifi:Init static rx buffer size: 1600
I (585) wifi:Init static rx buffer num: 10
I (585) wifi:Init dynamic rx buffer num: 32
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (615) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (625) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (725) wifi:mode : sta (d8:bc:38:e5:cc:c0)
I (725) wifi:enable tsf
[0;32mI (735) example_connect: Connecting to ESP...[0m
[0;32mI (735) example_connect: Waiting for IP(s)[0m
I (3145) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 16:43:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24338h (148280) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034360 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037f74 vaddr=40080000 size=080a4h ( 32932) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=881ech (557548) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8214 vaddr=400880a4 size=0f4f0h ( 62704) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) cpu_start: Application information:[0m
[0;32mI (426) cpu_start: Project name:     http_request[0m
[0;32mI (431) cpu_start: App version:      1[0m
[0;32mI (436) cpu_start: Compile time:     May 27 2024 16:43:32[0m
[0;32mI (442) cpu_start: ELF file SHA256:  10c1658e9...[0m
[0;32mI (447) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (452) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (457) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (462) cpu_start: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8228 len 00027DD8 (159 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;32mI (515) main_task: Started on CPU0[0m
[0;32mI (525) main_task: Calling app_main()[0m
[0;32mI (545) example_connect: Start example_connect.[0m
I (555) wifi:wifi driver task: 3ffbfd68, prio:23, stack:6656, core=0
I (555) wifi:wifi firmware version: a9f5b59
I (555) wifi:wifi certification version: v7.0
I (555) wifi:config NVS flash: enabled
I (555) wifi:config nano formating: disabled
I (565) wifi:Init data frame dynamic rx buffer num: 32
I (565) wifi:Init static rx mgmt buffer num: 5
I (565) wifi:Init management short buffer num: 32
I (575) wifi:Init dynamic tx buffer num: 32
I (575) wifi:Init static rx buffer size: 1600
I (585) wifi:Init static rx buffer num: 10
I (585) wifi:Init dynamic rx buffer num: 32
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (615) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (625) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (725) wifi:mode : sta (d8:bc:38:e5:cc:c0)
I (725) wifi:enable tsf
[0;32mI (735) example_connect: Connecting to ESP...[0m
[0;32mI (735) example_connect: Waiting for IP(s)[0m
I (3145) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3405) wifi:state: init -> auth (b0)
I (3405) wifi:state: auth -> assoc (0)
I (3415) wifi:state: assoc -> run (10)
I (3425) wifi:connected with ESP, aid = 4, channel 6, BW20, bssid = f6:a4:75:d3:08:a6
I (3425) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (3425) wifi:pm start, type: 1

I (3435) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3515) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4445) esp_netif_handlers: example_netif_sta ip: 192.168.137.186, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4445) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.186[0m
[0;32mI (4545) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:dabc:38ff:fee5:ccc0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4545) example_common: Connected to example_netif_sta[0m
[0;32mI (4555) example_common: - IPv4 address: 192.168.137.186,[0m
[0;32mI (4555) example_common: - IPv6 address: fe80:0000:0000:0000:dabc:38ff:fee5:ccc0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;31mE (4575) UART_HTTP: --------------333333333333333333333333----------------------------[0m
[0;32mI (4575) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (4585) UART_HTTP: ... allocated socket[0m
[0;32mI (4595) main_task: Returned from app_main()[0m
[0;32mI (5585) UART_HTTP: ... connected[0m
[0;32mI (5595) UART_HTTP: ... socket send success[0m
[0;32mI (5595) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (5595) UART_HTTP: --------------22222222222222----------------------------[0m
I (6385) wifi:<ba-add>idx:0 (ifx:0, f6:a4:75:d3:08:a6), tid:0, ssn:7, winSize:64
[0;32mI (10605) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (10605) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (10605) UART_HTTP: ... allocated socket[0m
[0;32mI (10615) UART_HTTP: ... connected[0m
[0;32mI (10615) UART_HTTP: ... socket send success[0m
[0;32mI (10615) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (10625) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (15635) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (15635) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (15635) UART_HTTP: ... allocated socket[0m
[0;32mI (15705) UART_HTTP: ... connected[0m
[0;32mI (15705) UART_HTTP: ... socket send success[0m
[0;32mI (15705) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (15705) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (20715) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (20715) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (20715) UART_HTTP: ... allocated socket[0m
[0;32mI (20745) UART_HTTP: ... connected[0m
[0;32mI (20745) UART_HTTP: ... socket send success[0m
[0;32mI (20745) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (20755) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (25765) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (25765) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (25765) UART_HTTP: ... allocated socket[0m
[0;32mI (25825) UART_HTTP: ... connected[0m
[0;32mI (25825) UART_HTTP: ... socket send success[0m
[0;32mI (25825) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (25825) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (30835) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (30835) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (30835) UART_HTTP: ... allocated socket[0m
[0;32mI (30865) UART_HTTP: ... connected[0m
[0;32mI (30865) UART_HTTP: ... socket send success[0m
[0;32mI (30865) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (30865) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (35875) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (35875) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (35875) UART_HTTP: ... allocated socket[0m
[0;32mI (35885) UART_HTTP: ... connected[0m
[0;32mI (35885) UART_HTTP: ... socket send success[0m
[0;32mI (35885) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (35895) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (40905) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (40905) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (40905) UART_HTTP: ... allocated socket[0m
[0;32mI (40935) UART_HTTP: ... connected[0m
[0;32mI (40935) UART_HTTP: ... socket send success[0m
[0;32mI (40935) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (40935) UART_HTTP: --------------22222222222222----------------------------[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 16:43:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24338h (148280) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034360 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037f74 vaddr=40080000 size=080a4h ( 32932) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=881ech (557548) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8214 vaddr=400880a4 size=0f4f0h ( 62704) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) cpu_start: Application information:[0m
[0;32mI (426) cpu_start: Project name:     http_request[0m
[0;32mI (431) cpu_start: App version:      1[0m
[0;32mI (436) cpu_start: Compile time:     May 27 2024 16:43:32[0m
[0;32mI (442) cpu_start: ELF file SHA256:  10c1658e9...[0m
[0;32mI (447) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (452) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (457) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (462) cpu_start: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8228 len 00027DD8 (159 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;32mI (515) main_task: Started on CPU0[0m
[0;32mI (525) main_task: Calling app_main()[0m
[0;32mI (545) example_connect: Start example_connect.[0m
I (555) wifi:wifi driver task: 3ffbfd68, prio:23, stack:6656, core=0
I (555) wifi:wifi firmware version: a9f5b59
I (555) wifi:wifi certification version: v7.0
I (555) wifi:config NVS flash: enabled
I (555) wifi:config nano formating: disabled
I (565) wifi:Init data frame dynamic rx buffer num: 32
I (565) wifi:Init static rx mgmt buffer num: 5
I (565) wifi:Init management short buffer num: 32
I (575) wifi:Init dynamic tx buffer num: 32
I (575) wifi:Init static rx buffer size: 1600
I (585) wifi:Init static rx buffer num: 10
I (585) wifi:Init dynamic rx buffer num: 32
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (615) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (625) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (725) wifi:mode : sta (d8:bc:38:e5:cc:c0)
I (725) wifi:enable tsf
[0;32mI (735) example_connect: Connecting to ESP...[0m
[0;32mI (735) example_connect: Waiting for IP(s)[0m
I (3145) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3395) wifi:state: init -> auth (b0)
I (3415) wifi:state: auth -> assoc (0)
I (3425) wifi:state: assoc -> run (10)
I (3455) wifi:connected with ESP, aid = 5, channel 6, BW20, bssid = f6:a4:75:d3:08:a6
I (3455) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (3455) wifi:pm start, type: 1

I (3465) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3525) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4475) esp_netif_handlers: example_netif_sta ip: 192.168.137.186, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4475) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.186[0m
[0;32mI (4545) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:dabc:38ff:fee5:ccc0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4545) example_common: Connected to example_netif_sta[0m
[0;32mI (4555) example_common: - IPv4 address: 192.168.137.186,[0m
[0;32mI (4555) example_common: - IPv6 address: fe80:0000:0000:0000:dabc:38ff:fee5:ccc0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;31mE (4565) UART_HTTP: --------------333333333333333333333333----------------------------[0m
[0;32mI (4575) main_task: Returned from app_main()[0m
[0;32mI (4575) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (4585) UART_HTTP: ... allocated socket[0m
[0;32mI (5615) UART_HTTP: ... connected[0m
[0;32mI (5615) UART_HTTP: ... socket send success[0m
[0;32mI (5615) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (5625) UART_HTTP: --------------22222222222222----------------------------[0m
I (7985) wifi:<ba-add>idx:0 (ifx:0, f6:a4:75:d3:08:a6), tid:0, ssn:7, winSize:64
W (8235) wifi:[ADDBA]rx delba, code:37, delete tid:0
I (8235) wifi:<ba-del>idx:0, tid:0
[0;32mI (10625) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (10625) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (10625) UART_HTTP: ... allocated socket[0m
[0;32mI (10735) UART_HTTP: ... connected[0m
[0;32mI (10735) UART_HTTP: ... socket send success[0m
[0;32mI (10735) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (10735) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (15745) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (15745) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (15745) UART_HTTP: ... allocated socket[0m
[0;32mI (15825) UART_HTTP: ... connected[0m
[0;32mI (15825) UART_HTTP: ... socket send success[0m
[0;32mI (15825) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (15835) UART_HTTP: --------------22222222222222----------------------------[0m
I (16005) wifi:<ba-add>idx:0 (ifx:0, f6:a4:75:d3:08:a6), tid:0, ssn:15, winSize:64
[0;32mI (20835) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (20835) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (20835) UART_HTTP: ... allocated socket[0m
[0;32mI (20845) UART_HTTP: ... connected[0m
[0;32mI (20855) UART_HTTP: ... socket send success[0m
[0;32mI (20855) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (20855) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (25865) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (25865) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (25865) UART_HTTP: ... allocated socket[0m
[0;32mI (25955) UART_HTTP: ... connected[0m
[0;32mI (25955) UART_HTTP: ... socket send success[0m
[0;32mI (25955) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (25965) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (30965) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (30965) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (30965) UART_HTTP: ... allocated socket[0m
[0;32mI (30975) UART_HTTP: ... connected[0m
[0;32mI (30975) UART_HTTP: ... socket send success[0m
[0;32mI (30975) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (30985) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (35995) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (35995) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (35995) UART_HTTP: ... allocated socket[0m
[0;32mI (36015) UART_HTTP: ... connected[0m
[0;32mI (36015) UART_HTTP: ... socket send success[0m
[0;32mI (36015) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (36015) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (41025) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (41025) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (41025) UART_HTTP: ... allocated socket[0m
[0;32mI (41045) UART_HTTP: ... connected[0m
[0;32mI (41045) UART_HTTP: ... socket send success[0m
[0;32mI (41045) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (41045) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (46055) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (46055) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (46055) UART_HTTP: ... allocated socket[0m
[0;32mI (46065) UART_HTTP: ... connected[0m
[0;32mI (46065) UART_HTTP: ... socket send success[0m
[0;32mI (46065) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (46075) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (51085) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (51085) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (51085) UART_HTTP: ... allocated socket[0m
[0;32mI (51135) UART_HTTP: ... connected[0m
[0;32mI (51135) UART_HTTP: ... socket send success[0m
[0;32mI (51135) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (51145) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (56145) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (56145) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (56145) UART_HTTP: ... allocated socket[0m
[0;32mI (56155) UART_HTTP: ... connected[0m
[0;32mI (56155) UART_HTTP: ... socket send success[0m
[0;32mI (56155) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (56165) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (61175) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (61175) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (61175) UART_HTTP: ... allocated socket[0m
[0;32mI (61195) UART_HTTP: ... connected[0m
[0;32mI (61195) UART_HTTP: ... socket send success[0m
[0;32mI (61195) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (61205) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (66205) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (66205) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (66205) UART_HTTP: ... allocated socket[0m
[0;32mI (66235) UART_HTTP: ... connected[0m
[0;32mI (66235) UART_HTTP: ... socket send success[0m
[0;32mI (66235) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (66235) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (71245) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (71245) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (71245) UART_HTTP: ... allocated socket[0m
[0;32mI (71305) UART_HTTP: ... connected[0m
[0;32mI (71305) UART_HTTP: ... socket send success[0m
[0;32mI (71305) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (71305) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (76315) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (76315) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (76315) UART_HTTP: ... allocated socket[0m
[0;32mI (76335) UART_HTTP: ... connected[0m
[0;32mI (76335) UART_HTTP: ... socket send success[0m
[0;32mI (76335) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (76335) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (81345) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (81345) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (81345) UART_HTTP: ... allocated socket[0m
[0;32mI (81455) UART_HTTP: ... connected[0m
[0;32mI (81455) UART_HTTP: ... socket send success[0m
[0;32mI (81455) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (81455) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (86465) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (86465) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (86465) UART_HTTP: ... allocated socket[0m
[0;32mI (86495) UART_HTTP: ... connected[0m
[0;32mI (86495) UART_HTTP: ... socket send success[0m
[0;32mI (86495) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (86495) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (91505) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (91505) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (91505) UART_HTTP: ... allocated socket[0m
[0;32mI (91535) UART_HTTP: ... connected[0m
[0;32mI (91535) UART_HTTP: ... socket send success[0m
[0;32mI (91535) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (91535) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (96545) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (96545) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (96545) UART_HTTP: ... allocated socket[0m
[0;32mI (96605) UART_HTTP: ... connected[0m
[0;32mI (96605) UART_HTTP: ... socket send success[0m
[0;32mI (96605) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (96605) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (101615) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (101615) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (101615) UART_HTTP: ... allocated socket[0m
[0;32mI (101635) UART_HTTP: ... connected[0m
[0;32mI (101645) UART_HTTP: ... socket send success[0m
[0;32mI (101645) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (101645) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (106655) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (106655) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (106655) UART_HTTP: ... allocated socket[0m
[0;32mI (106665) UART_HTTP: ... connected[0m
[0;32mI (106665) UART_HTTP: ... socket send success[0m
[0;32mI (106665) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (106675) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (111685) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (111685) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (111685) UART_HTTP: ... allocated socket[0m
[0;32mI (111705) UART_HTTP: ... connected[0m
[0;32mI (111705) UART_HTTP: ... socket send success[0m
[0;32mI (111705) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (111705) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (116715) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (116715) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (116715) UART_HTTP: ... allocated socket[0m
[0;32mI (116725) UART_HTTP: ... connected[0m
[0;32mI (116725) UART_HTTP: ... socket send success[0m
[0;32mI (116725) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (116735) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (121745) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (121745) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (121745) UART_HTTP: ... allocated socket[0m
[0;32mI (121815) UART_HTTP: ... connected[0m
[0;32mI (121815) UART_HTTP: ... socket send success[0m
[0;32mI (121815) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (121815) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (126825) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (126825) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (126825) UART_HTTP: ... allocated socket[0m
[0;32mI (126845) UART_HTTP: ... connected[0m
[0;32mI (126845) UART_HTTP: ... socket send success[0m
[0;32mI (126845) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (126845) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (131855) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (131855) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (131855) UART_HTTP: ... allocated socket[0m
[0;32mI (132045) UART_HTTP: ... connected[0m
[0;32mI (132055) UART_HTTP: ... socket send success[0m
[0;32mI (132055) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (132055) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (137065) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (137065) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (137065) UART_HTTP: ... allocated socket[0m
[0;32mI (137075) UART_HTTP: ... connected[0m
[0;32mI (137075) UART_HTTP: ... socket send success[0m
[0;32mI (137075) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (137085) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (142095) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (142095) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (142095) UART_HTTP: ... allocated socket[0m
[0;32mI (142105) UART_HTTP: ... connected[0m
[0;32mI (142105) UART_HTTP: ... socket send success[0m
[0;32mI (142105) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (142115) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (147125) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (147125) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (147125) UART_HTTP: ... allocated socket[0m
[0;32mI (147195) UART_HTTP: ... connected[0m
[0;32mI (147205) UART_HTTP: ... socket send success[0m
[0;32mI (147205) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (147205) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (152215) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (152215) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (152215) UART_HTTP: ... allocated socket[0m
[0;32mI (152235) UART_HTTP: ... connected[0m
[0;32mI (152235) UART_HTTP: ... socket send success[0m
[0;32mI (152235) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (152235) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (157245) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (157245) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (157245) UART_HTTP: ... allocated socket[0m
[0;32mI (157255) UART_HTTP: ... connected[0m
[0;32mI (157255) UART_HTTP: ... socket send success[0m
[0;32mI (157255) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (157265) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (162275) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (162275) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (162275) UART_HTTP: ... allocated socket[0m
[0;32mI (162295) UART_HTTP: ... connected[0m
[0;32mI (162295) UART_HTTP: ... socket send success[0m
[0;32mI (162295) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (162305) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (167305) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (167305) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (167305) UART_HTTP: ... allocated socket[0m
[0;32mI (167355) UART_HTTP: ... connected[0m
[0;32mI (167365) UART_HTTP: ... socket send success[0m
[0;32mI (167365) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (167365) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (172375) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (172375) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (172375) UART_HTTP: ... allocated socket[0m
[0;32mI (172485) UART_HTTP: ... connected[0m
[0;32mI (172485) UART_HTTP: ... socket send success[0m
[0;32mI (172485) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (172485) UART_HTTP: --------------22222222222222----------------------------[0m
