[1/5] cmd.exe /C "cd /D C:\esp\wifi_truyen\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/wifi_truyen/build/partition_table/partition-table.bin C:/esp/wifi_truyen/build/http_request.bin"
http_request.bin binary size 0xc76f0 bytes. Smallest app partition is 0x100000 bytes. 0x38910 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\wifi_truyen\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/wifi_truyen/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e5:cc:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 410.3 kbit/s)...
Hash of data verified.
Compressed 816880 bytes to 512228...
Writing at 0x00010000... (3 %)
Writing at 0x0001d76c... (6 %)
Writing at 0x00026837... (9 %)
Writing at 0x0002b630... (12 %)
Writing at 0x000358ea... (15 %)
Writing at 0x0003ce3a... (18 %)
Writing at 0x00042966... (21 %)
Writing at 0x0004812f... (25 %)
Writing at 0x0004e22f... (28 %)
Writing at 0x000539ab... (31 %)
Writing at 0x000594c9... (34 %)
Writing at 0x0005f0b0... (37 %)
Writing at 0x00064c99... (40 %)
Writing at 0x0006a9b2... (43 %)
Writing at 0x000705b9... (46 %)
Writing at 0x0007585a... (50 %)
Writing at 0x0007ac08... (53 %)
Writing at 0x0008017a... (56 %)
Writing at 0x0008558b... (59 %)
Writing at 0x0008abe8... (62 %)
Writing at 0x000904cc... (65 %)
Writing at 0x00096198... (68 %)
Writing at 0x0009b93c... (71 %)
Writing at 0x000a16fb... (75 %)
Writing at 0x000a7df4... (78 %)
Writing at 0x000ad6c4... (81 %)
Writing at 0x000b2f9c... (84 %)
Writing at 0x000bcd82... (87 %)
Writing at 0x000c44d2... (90 %)
Writing at 0x000ca5f1... (93 %)
Writing at 0x000d09c5... (96 %)
Writing at 0x000d5c2c... (100 %)
Wrote 816880 bytes (512228 compressed) at 0x00010000 in 11.5 seconds (effective 566.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1098.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/wifi_truyen/build -P C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
