ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 16:43:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24308h (148232) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034330 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037f44 vaddr=40080000 size=080d4h ( 32980) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=881d8h (557528) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8200 vaddr=400880d4 size=0f4c0h ( 62656) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) cpu_start: Application information:[0m
[0;32mI (426) cpu_start: Project name:     http_request[0m
[0;32mI (431) cpu_start: App version:      1[0m
[0;32mI (436) cpu_start: Compile time:     May 27 2024 16:43:32[0m
[0;32mI (442) cpu_start: ELF file SHA256:  94c94127b...[0m
[0;32mI (447) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (452) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (457) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (462) cpu_start: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8228 len 00027DD8 (159 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;32mI (515) main_task: Started on CPU0[0m
[0;32mI (525) main_task: Calling app_main()[0m
[0;32mI (545) example_connect: Start example_connect.[0m
I (555) wifi:wifi driver task: 3ffbfd68, prio:23, stack:6656, core=0
I (555) wifi:wifi firmware version: a9f5b59
I (555) wifi:wifi certification version: v7.0
I (555) wifi:config NVS flash: enabled
I (555) wifi:config nano formating: disabled
I (565) wifi:Init data frame dynamic rx buffer num: 32
I (565) wifi:Init static rx mgmt buffer num: 5
I (565) wifi:Init management short buffer num: 32
I (575) wifi:Init dynamic tx buffer num: 32
I (575) wifi:Init static rx buffer size: 1600
I (585) wifi:Init static rx buffer num: 10
I (585) wifi:Init dynamic rx buffer num: 32
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (615) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (625) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (725) wifi:mode : sta (d8:bc:38:e5:cc:c0)
I (725) wifi:enable tsf
[0;32mI (725) example_connect: Connecting to ESP...[0m
[0;32mI (725) example_connect: Waiting for IP(s)[0m
I (3145) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3395) wifi:state: init -> auth (b0)
I (3405) wifi:state: auth -> assoc (0)
I (3415) wifi:state: assoc -> run (10)
I (3435) wifi:connected with ESP, aid = 2, channel 6, BW20, bssid = f6:a4:75:d3:08:a6
I (3435) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (3435) wifi:pm start, type: 1

I (3435) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3485) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4445) esp_netif_handlers: example_netif_sta ip: 192.168.137.186, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4445) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.186[0m
[0;32mI (4545) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:dabc:38ff:fee5:ccc0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4545) example_common: Connected to example_netif_sta[0m
[0;32mI (4555) example_common: - IPv4 address: 192.168.137.186,[0m
[0;32mI (4555) example_common: - IPv6 address: fe80:0000:0000:0000:dabc:38ff:fee5:ccc0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;31mE (4575) UART_HTTP: --------------333333333333333333333333----------------------------[0m
[0;32mI (4575) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (4585) UART_HTTP: ... allocated socket[0m
[0;32mI (4595) main_task: Returned from app_main()[0m
[0;31mE (4615) UART_HTTP: ... socket connect failed errno=104[0m
[0;32mI (8625) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (8625) UART_HTTP: ... allocated socket[0m
[0;31mE (8635) UART_HTTP: ... socket connect failed errno=104[0m
[0;32mI (12635) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (12635) UART_HTTP: ... allocated socket[0m
[0;31mE (12705) UART_HTTP: ... socket connect failed errno=104[0m
[0;32mI (16705) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (16705) UART_HTTP: ... allocated socket[0m
[0;31mE (16805) UART_HTTP: ... socket connect failed errno=104[0m
[0;32mI (20805) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (20805) UART_HTTP: ... allocated socket[0m
[0;31mE (20825) UART_HTTP: ... socket connect failed errno=104[0m
[0;32mI (24825) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (24825) UART_HTTP: ... allocated socket[0m
[0;31mE (24885) UART_HTTP: ... socket connect failed errno=104[0m
[0;32mI (28885) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (28885) UART_HTTP: ... allocated socket[0m
[0;31mE (28985) UART_HTTP: ... socket connect failed errno=104[0m
[0;32mI (32985) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (32985) UART_HTTP: ... allocated socket[0m
[0;32mI (32995) UART_HTTP: ... connected[0m
[0;32mI (32995) UART_HTTP: ... socket send success[0m
[0;32mI (32995) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (33005) UART_HTTP: --------------22222222222222----------------------------[0m
I (34025) wifi:<ba-add>idx:0 (ifx:0, f6:a4:75:d3:08:a6), tid:0, ssn:14, winSize:64
[0;32mI (38005) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (38005) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (38005) UART_HTTP: ... allocated socket[0m
[0;32mI (38085) UART_HTTP: ... connected[0m
[0;32mI (38095) UART_HTTP: ... socket send success[0m
[0;32mI (38095) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (38095) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (43105) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (43105) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (43105) UART_HTTP: ... allocated socket[0m
[0;32mI (43115) UART_HTTP: ... connected[0m
[0;32mI (43125) UART_HTTP: ... socket send success[0m
[0;32mI (43125) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (43125) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (48135) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (48135) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (48135) UART_HTTP: ... allocated socket[0m
[0;32mI (48145) UART_HTTP: ... connected[0m
[0;32mI (48145) UART_HTTP: ... socket send success[0m
[0;32mI (48145) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (48155) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (53165) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (53165) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (53165) UART_HTTP: ... allocated socket[0m
[0;32mI (53175) UART_HTTP: ... connected[0m
[0;32mI (53175) UART_HTTP: ... socket send success[0m
[0;32mI (53175) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (53185) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (58195) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (58195) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (58195) UART_HTTP: ... allocated socket[0m
[0;32mI (58205) UART_HTTP: ... connected[0m
[0;32mI (58215) UART_HTTP: ... socket send success[0m
[0;32mI (58215) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (58215) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (63225) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (63225) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (63225) UART_HTTP: ... allocated socket[0m
[0;32mI (63415) UART_HTTP: ... connected[0m
[0;32mI (63415) UART_HTTP: ... socket send success[0m
[0;32mI (63415) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (63415) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (68425) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (68425) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (68425) UART_HTTP: ... allocated socket[0m
[0;32mI (68525) UART_HTTP: ... connected[0m
[0;32mI (68525) UART_HTTP: ... socket send success[0m
[0;32mI (68525) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (68525) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (73535) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (73535) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (73535) UART_HTTP: ... allocated socket[0m
[0;32mI (73765) UART_HTTP: ... connected[0m
[0;32mI (73765) UART_HTTP: ... socket send success[0m
[0;32mI (73765) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (73775) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (78775) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (78775) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (78775) UART_HTTP: ... allocated socket[0m
[0;32mI (78845) UART_HTTP: ... connected[0m
[0;32mI (78845) UART_HTTP: ... socket send success[0m
[0;32mI (78845) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (78855) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (83855) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (83855) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (83855) UART_HTTP: ... allocated socket[0m
[0;32mI (83905) UART_HTTP: ... connected[0m
[0;32mI (83905) UART_HTTP: ... socket send success[0m
[0;32mI (83905) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (83915) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (88915) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (88915) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (88915) UART_HTTP: ... allocated socket[0m
[0;32mI (88925) UART_HTTP: ... connected[0m
[0;32mI (88925) UART_HTTP: ... socket send success[0m
[0;32mI (88925) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (88935) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (93945) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (93945) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (93945) UART_HTTP: ... allocated socket[0m
[0;32mI (94045) UART_HTTP: ... connected[0m
[0;32mI (94045) UART_HTTP: ... socket send success[0m
[0;32mI (94045) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (94055) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (99055) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (99055) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (99055) UART_HTTP: ... allocated socket[0m
[0;32mI (99235) UART_HTTP: ... connected[0m
[0;32mI (99235) UART_HTTP: ... socket send success[0m
[0;32mI (99235) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (99245) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (104245) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (104245) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (104245) UART_HTTP: ... allocated socket[0m
[0;32mI (104375) UART_HTTP: ... connected[0m
[0;32mI (104375) UART_HTTP: ... socket send success[0m
[0;32mI (104375) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (104375) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (109385) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (109385) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (109385) UART_HTTP: ... allocated socket[0m
[0;32mI (109485) UART_HTTP: ... connected[0m
[0;32mI (109485) UART_HTTP: ... socket send success[0m
[0;32mI (109495) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (109495) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (114505) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (114505) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (114505) UART_HTTP: ... allocated socket[0m
[0;32mI (114535) UART_HTTP: ... connected[0m
[0;32mI (114535) UART_HTTP: ... socket send success[0m
[0;32mI (114535) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (114535) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (119545) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (119545) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (119545) UART_HTTP: ... allocated socket[0m
[0;32mI (119615) UART_HTTP: ... connected[0m
[0;32mI (119615) UART_HTTP: ... socket send success[0m
[0;32mI (119615) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (119615) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (124625) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (124625) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (124625) UART_HTTP: ... allocated socket[0m
[0;32mI (124665) UART_HTTP: ... connected[0m
[0;32mI (124665) UART_HTTP: ... socket send success[0m
[0;32mI (124665) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (124675) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (129675) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (129675) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (129675) UART_HTTP: ... allocated socket[0m
[0;32mI (129775) UART_HTTP: ... connected[0m
[0;32mI (129775) UART_HTTP: ... socket send success[0m
[0;32mI (129775) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (129775) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (134785) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (134785) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (134785) UART_HTTP: ... allocated socket[0m
[0;32mI (134815) UART_HTTP: ... connected[0m
[0;32mI (134815) UART_HTTP: ... socket send success[0m
[0;32mI (134815) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (134815) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (139825) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (139825) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (139825) UART_HTTP: ... allocated socket[0m
[0;32mI (140305) UART_HTTP: ... connected[0m
[0;32mI (140305) UART_HTTP: ... socket send success[0m
[0;32mI (140305) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (140315) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (145325) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (145325) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (145325) UART_HTTP: ... allocated socket[0m
[0;32mI (145345) UART_HTTP: ... connected[0m
[0;32mI (145345) UART_HTTP: ... socket send success[0m
[0;32mI (145345) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (145345) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (150355) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (150355) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (150355) UART_HTTP: ... allocated socket[0m
[0;32mI (150435) UART_HTTP: ... connected[0m
[0;32mI (150435) UART_HTTP: ... socket send success[0m
[0;32mI (150435) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (150435) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (155445) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (155445) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (155445) UART_HTTP: ... allocated socket[0m
[0;32mI (155465) UART_HTTP: ... connected[0m
[0;32mI (155465) UART_HTTP: ... socket send success[0m
[0;32mI (155465) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (155475) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (160485) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (160485) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (160485) UART_HTTP: ... allocated socket[0m
[0;32mI (160585) UART_HTTP: ... connected[0m
[0;32mI (160585) UART_HTTP: ... socket send success[0m
[0;32mI (160585) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (160585) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (165595) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (165595) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (165595) UART_HTTP: ... allocated socket[0m
[0;32mI (165695) UART_HTTP: ... connected[0m
[0;32mI (165695) UART_HTTP: ... socket send success[0m
[0;32mI (165695) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (165705) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (170715) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (170715) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (170715) UART_HTTP: ... allocated socket[0m
[0;32mI (170745) UART_HTTP: ... connected[0m
[0;32mI (170745) UART_HTTP: ... socket send success[0m
[0;32mI (170745) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (170745) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (175755) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (175755) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (175755) UART_HTTP: ... allocated socket[0m
[0;32mI (175855) UART_HTTP: ... connected[0m
[0;32mI (175855) UART_HTTP: ... socket send success[0m
[0;32mI (175855) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (175865) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (180875) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (180875) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (180875) UART_HTTP: ... allocated socket[0m
[0;32mI (180965) UART_HTTP: ... connected[0m
[0;32mI (180965) UART_HTTP: ... socket send success[0m
[0;32mI (180965) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (180965) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (185975) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (185975) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (185975) UART_HTTP: ... allocated socket[0m
[0;32mI (185985) UART_HTTP: ... connected[0m
[0;32mI (185985) UART_HTTP: ... socket send success[0m
[0;32mI (185985) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (185995) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (191005) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (191005) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (191005) UART_HTTP: ... allocated socket[0m
[0;32mI (191075) UART_HTTP: ... connected[0m
[0;32mI (191085) UART_HTTP: ... socket send success[0m
[0;32mI (191085) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (191085) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (196095) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (196095) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (196095) UART_HTTP: ... allocated socket[0m
[0;32mI (196125) UART_HTTP: ... connected[0m
[0;32mI (196125) UART_HTTP: ... socket send success[0m
[0;32mI (196125) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (196135) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (201135) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (201135) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (201135) UART_HTTP: ... allocated socket[0m
[0;32mI (201145) UART_HTTP: ... connected[0m
[0;32mI (201145) UART_HTTP: ... socket send success[0m
[0;32mI (201155) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (201155) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (206165) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (206165) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (206165) UART_HTTP: ... allocated socket[0m
[0;32mI (206175) UART_HTTP: ... connected[0m
[0;32mI (206175) UART_HTTP: ... socket send success[0m
[0;32mI (206175) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (206185) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (211195) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (211195) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (211195) UART_HTTP: ... allocated socket[0m
[0;32mI (211255) UART_HTTP: ... connected[0m
[0;32mI (211255) UART_HTTP: ... socket send success[0m
[0;32mI (211255) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (211265) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (216265) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (216265) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (216265) UART_HTTP: ... allocated socket[0m
[0;32mI (216295) UART_HTTP: ... connected[0m
[0;32mI (216305) UART_HTTP: ... socket send success[0m
[0;32mI (216305) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (216305) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (221315) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (221315) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (221315) UART_HTTP: ... allocated socket[0m
[0;32mI (221405) UART_HTTP: ... connected[0m
[0;32mI (221405) UART_HTTP: ... socket send success[0m
[0;32mI (221405) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (221405) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (226415) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (226415) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (226415) UART_HTTP: ... allocated socket[0m
[0;32mI (226425) UART_HTTP: ... connected[0m
[0;32mI (226425) UART_HTTP: ... socket send success[0m
[0;32mI (226425) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (226435) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (231445) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (231445) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (231445) UART_HTTP: ... allocated socket[0m
[0;32mI (231455) UART_HTTP: ... connected[0m
[0;32mI (231455) UART_HTTP: ... socket send success[0m
[0;32mI (231455) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (231465) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (236475) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (236475) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (236475) UART_HTTP: ... allocated socket[0m
[0;32mI (236565) UART_HTTP: ... connected[0m
[0;32mI (236565) UART_HTTP: ... socket send success[0m
[0;32mI (236565) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (236565) UART_HTTP: --------------22222222222222----------------------------[0m
[0;32mI (241575) UART_HTTP: ... done reading from socket. Last read return=-1 errno=11.[0m
[0;32mI (241575) UART_HTTP: DNS lookup succeeded. IP=192.168.1.71[0m
[0;32mI (241575) UART_HTTP: ... allocated socket[0m
[0;32mI (241585) UART_HTTP: ... connected[0m
[0;32mI (241595) UART_HTTP: ... socket send success[0m
[0;32mI (241595) UART_HTTP: ... set socket receiving timeout success[0m
[0;31mE (241595) UART_HTTP: --------------22222222222222----------------------------[0m
